<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email sent</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height:100vh;
        width: 100%;
        background-color: rgb(26, 25, 44);
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 700px;
        width: 100%;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }
    .container .form{
        padding: 2rem;
    
    }
    .form header{
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .form{
        text-align: center;
    }
    
    p{
        margin-bottom: 2rem;
    }
    
    </style>
    <body>
        <div class="container">
         <div class="form">
            <header>Reset email</header>
            <p>Check your email. A one time reset link which will expire in one hour has been sent to you</p>
            </div>
            
        </div>
    </body>
</html>